<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">

  <!-- html2pdf CDN-->
  <script src=
            "https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.js">
  </script>

  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container {
      position: fixed;
      top: 20%;
      left: 28%;
      margin-top: -65px;
      margin-left: -100px;
      border-radius: 7px;
    }

    .card {
      box-sizing: content-box;
      width: 780px;
      font-family: "Times New Roman";
    }

    #button {
      background-color: #4caf50;
      border-radius: 5px;
      margin-left: 650px;
      margin-bottom: 5px;
      color: white;
    }

    h2 {
      text-align: center;
      color: #24650b;
    }
    .title{
      text-align: center;
      font-size: 40px;
      font-family: sans-serif;
      margin-top: 50px;
      margin-bottom: 150px;
    }
    .button{
      font-size: 30px;
      border: solid 1px black;
      text-decoration: none;
      color: black;
      display: flex;
      justify-content: center;
      padding: 30px;
      width: 900px;
      margin: 20px auto;
    }
  </style>
</head>

<body>
<header></header>
  <div>
    <div class="title">Выберите тип заявления</div>
    <a class="button" href="./med.html">В связи  с необходимостью лечения</a>
    <a class="button" href="./chaes.html">В связи с проживанием в зоне ЧАЭС</a>
    <a class="button" href="./mnogodet.html">В связи с проживанием в многодетной семье</a>
  </div>

  <style>
  header{
    height: 100px;
    background: #B22C2B;
    margin-bottom: 50px;
  }



  </style>

<script>
  let button = document.getElementById("button");
  let makepdf = document.getElementById("makepdf");

  button.addEventListener("click", function () {
    html2pdf().from(makepdf).save();
  });
</script>
</body>
</html>
